Practice/AddIngredient.xaml

<Window x:Class="Practice.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="AddIngredient" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 20 20 20"/>
            </Style>
        </Grid.Resources>
        <Label Content="Name" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Unit" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Count" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="ingrNameTextBox" Text="{Binding NameOfIngredient, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
        <TextBox x:Name="ingrUnitTextBox" Text="{Binding Unit, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="ingrCountTextBox" Text="{Binding Count, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="OK" Click="Button_Click" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="30"/>
    </Grid>
</Window>
